<!DOCTYPE html>
<html lang="en">
<head>  
<link href="css/scorecard.css" type="text/css" rel="stylesheet">   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
<title>Whiteboard Scorecard</title>
<link rel="icon" href="https://i.pinimg.com/originals/14/82/98/148298a1a714fbcf6fce5ba400718d6c.jpg" type="image/gif" sizes="16x16">

</head>


<body>


<div class="clueBackground">




<div class="menu-contain"> 


<!--********************************-->
    <a href="index.html"class="alwaysVisible"><img id="logo" src="img/main.PNG"></a>

<!--********************************-->

<div class="rules-container">
    <div class="interior">
    <a class="btn" href="#open-modal-two"><img id="rule_icon" src="Img/rules.png"></a>
    </div>
</div>
<div id="open-modal-two" class="modal-window-two">
    <div id="rule_outline">
    <div>

        <!--<a href="#" class="modal-close" title="Close Modal"></a>-->

    <h2>Rules of the Game</h2>
    <h3>Objective: Solve the murder of John Cokos</h3>
        <ol class="bold">
            <li>Roll the dice to move from room to room</li>
            <li>Your practice and final whiteboards will ask for a suspect, a gadget, and a room</li>
                <ul>
                    <li>You must move to a room to complete any whiteboard </li>
                    <li>Whiteboards can only reference the room you are standing in</li>
                </ul>
            <li>Practice your whiteboarding skills</li>
                <ul>
                    <li>You'll start the game with 6 cards to eliminate suspects, gadgets and rooms</li>
                    <li>Use the cards and the front-end website to develop your algorithm</li>
                    <li>Make eliminations by suggesting a suspect, a gadget, and the room you are in</li>
                    <li>The TA will give you a hint if they have one</li>
                    <li>Use the feedback to make corrections to your practice whiteboard</li>
                    <li>You can practice as many times as you want</li>
                </ul>
            <li>Your final whiteboard</li>
                <ul>
                    <li>For your final whiteboard, move to the room you'd like to solve in</li>
                    <li>Schedule some time with an instructor and present your final solution</li>
                    <li>The instructor will give you feedback and a passing or failing grade</li>
                    <li>The game ends once you receive your grade</li>
                </ul>
            <li>You've only got one chance at your final whiteboard, so study hard</li>
        </ol>
            <a href="#" title="Close" class="modal-close-rules">Back To Whiteboard <img id="arrow" src="Img/arrow.png"></a>
        </div>
    </div>
</div>

<!--********************************-->
<div class="mod-contain">
    <a class="modal-open" href="#modal"><img id="map" src="Img/location.png"></a>
    <div class="modal" id="modal">
        <div class="modal-content">
        <a href="#" class="modal-close" title="Close Modal">Back To Whiteboard <img id="arrow" src="Img/arrow.png"></a>
            <div class="modal-area">
                <img id="campus" src="Img/map.png">
            </div>
        </div>
    </div>
</div>


<!--********************************-->



















<div class="card-container">
    <div class="interior">
    <a class="btn" href="#open-modal-three"><img id="card_icon" src="Img/card_icon.png"></a>
    </div>
</div>
<div id="open-modal-three" class="modal-window-three">
    <div id="card_outline">
    <div id="card-outside">
    <h2>Examine the evidence</h2>
    <h3>Who did it?</h3>
    <!--<div class="clue-card-contains">-->
        <img src="Img/robin.JPEG" class="clue-cards" id="s1">
        <img src="Img/roger.JPEG" class="clue-cards" id="s2">
        <img src="Img/jeff.JPEG" class="clue-cards" id="s3">
        <img src="Img/heather.JPEG" class="clue-cards" id="s4">
        <img src="Img/dario.JPEG" class="clue-cards" id="s5">
        <img src="Img/phil.JPEG" class="clue-cards" id="s6">
    <!--</div>-->

    <h3>With what?</h3>
    <!--<div class="clue-card-contains">-->        
    <img src="Img/en.JPEG" class="clue-cards" id="g1">
        <img src="Img/kb.JPEG" class="clue-cards" id="g2">
        <img src="Img/wb.JPEG" class="clue-cards" id="g3">
        <img src="Img/dn.JPEG" class="clue-cards" id="g4">
        <img src="Img/ap.JPEG" class="clue-cards" id="g5">
        <img src="Img/lt.JPEG" class="clue-cards" id="g6">
    <!--</div>-->

    <h3>Where?</h3>
    <!--<div class="clue-card-contains">-->       
    <img src="Img/babbage.JPEG" class="clue-cards" id="r1">
        <img src="Img/lovelace.JPEG" class="clue-cards" id="r2">
        <img src="Img/hall.JPEG" class="clue-cards" id="r3">
        <img src="Img/hopper.JPEG" class="clue-cards" id="r4">
        <img src="Img/kitchen.JPEG" class="clue-cards" id="r5">
        <img src="Img/study.JPEG" class="clue-cards" id="r6">
        <img src="Img/ballroom.JPEG" class="clue-cards" id="r7">
<!--</div>-->


            <a href="#" title="Close" class="modal-close-card">Back To Whiteboard <img id="arrow" src="Img/arrow.png"></a>
        </div>
    </div>
    </div>



</div>



<!--********************************--> 
























    <div class="title">
        <h1>Git a Clue</h1>
    </div>




































<div class="whiteboard">
    <div class="row">
        <div class="columnOne">
            <h3>Problem Domain</h3>
            <p> Who killed John Cokos?</p>
            <input type="checkbox"  value="first_checkbox2"><input type="checkbox"  style="opacity:0" id="cbox1" value="first_checkbox"> <label for="cbox1">Roger Huba</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox2" value="second_checkbox"> <label for="cbox2">Heather Cherewaty</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox3" value="third_checkbox"> <label for="cbox3"> Jeff Malek </label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox4" value="forth_checkbox"> <label for="cbox4"> Darrio Thornhill </label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox5" value="fifth_checkbox"> <label for="cbox5"> Phil Werner </label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox6" value="sixth_checkbox"> <label id="robin" for="cbox6"> Robin Apparicio </label><br>


            <h3>Visual</h3>
            <br>
            <img id="visual" src="Img/viz.png">

            </div>

        <div class="columnTwo">
            <h3>Algorithm</h3>
            <p> Check the classrooms, if he's there, return true. </p>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox7" value="seventh_checkbox"> <label for="cbox7">Student Kitchen</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox8" value="eigth_checkbox"> <label for="cbox8">Katherine G. Johnson Ballroom</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox9" value="ninth_checkbox"> <label for="cbox9">Ada Lovelace Lounge</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Grace Hopper Library </label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox11" value="eleventh_checkbox"> <label for="cbox11">Charles Babbage Conservatory </label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox12" value="twelfth_checkbox"> <label for="cbox12">Co-working Hall</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox13" value="thirteeth_checkbox"> <label for="cbox13">John’s Home Study </label><br>

            <h3>Clarifying Questions</h3>
            <ul>
            <li>Did I pass the class?</li>
            <li>Will there be extra credit?</li>
            <li>How does Regex work?</li></ul>
        </div>

        <div class="columnThree">
            <h3>Pseudo Code</h3>
            <p>For i  <-  gadgets, OUTPUT <- Figure_it_out</p>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox14" value="fourteenth_checkbox"> <label for="cbox14">Death by Whiteboard</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox15" value="fifteenth_checkbox"> <label for="cbox15">Apple Pencil Shiv</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox16" value="sixteeth_checkbox"> <label for="cbox16">Bludgeoned by Keyboard</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox17" value="seventeenth_checkbox"> <label for="cbox17">Electrocuted by Laptop</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox18" value="eighteenth_checkbox"> <label for="cbox18">Strangled by Ethernet</label><br>

            <input type="checkbox"  value="first_checkbox2"><input type="checkbox" style="opacity:0" id="cbox19" value="nineteeth_checkbox"> <label for="cbox19">Poisoned Donuts</label><br>



        </div>
        </div>
        </div>
    </div>
















































<script src="app.js"></script>
</body>


</html>